{
  "name": "quality-hackathon-edumarket",
  "version": "1.0.0",
  "private": true,
  "description": "Quality Hackathon - War Room para EduMarket Panamá",
  "workspaces": ["backend", "frontend"],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "build": "npm run build --workspace backend && npm run build --workspace frontend",
    "test": "npm run test --workspace backend && npm run test --workspace frontend",
    "test:backend": "npm run test --workspace backend",
    "test:frontend": "npm run test --workspace frontend",
    "lint": "npm run lint --workspace frontend",
    "hackathon:report": "node scripts/scoreboard.js"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
